*{
    margin:0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
:root{
    --color-primary:#64619b;
    --color-succes:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    
    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;
    --transition:all 400ms ease;
}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}
.container{
    width:var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h6{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size:  2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width:100%;
    /* height: 200px; */
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background:rgb(132, 16, 16);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
    border-radius: 6px;
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
    border-radius: 6px;
    /* margin: 14px; */
}

/*==============NAVBAR===========*/
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    /* padding: 2rem; */
}
/* change navbar styles on scroll using javasript */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav_menu a:hover{
    color: var(--color-bg2);
}
/*===========HEADER=========*/
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
    padding: 0rem 1rem 0rem ;
}
.header_container{
    display: grid;
    grid-template-columns:1fr 1fr;
    align-items:center;
    gap:5rem;
    height: 100%;
}
.header_left p{
    margin: 1rem 0 2.4rem;
}

/*==========CATEGORIES=======*/

.categories{
    background: var(--color-bg1);
    /* display: grid;
    height: 42rem; */
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
}
.categories_left {
    margin-right: 4rem;
}
.categories_left p{
    /* margin: 0.5rem 0.2rem 0.5 rem; */
    margin: 1rem 0 3rem;
}
.categories_right {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}
.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgb(0,0,0,0.3);
    z-index: 1;
}
.category:nth-child(2) .category_icon{
    background:var(--color-danger);
}
.category:nth-child(3) .category_icon{
    background-color:var(--color-succes);
}
.category:nth-child(4) .category_icon{
    background:var(--color-warning);
}
.category:nth-child(5) .category_icon{
    background:var(--color-succes);
}
.category_icon{
    background: var(--color-primary);
    padding:0.7rem ;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}

/*==========popular courses=======*/
.courses{
    margin-top: 10rem;
    /* margin: 10rem 20rem 2rem; */
}
.courses_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    /* margin: 0 2rem 2rem; */
}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.course_info{
    padding: 2rem;
}
.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/*===============FAQS==============*/

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height:fit-content;
    background: var(--color-primary);
    cursor: pointer;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}

/*===================Testimonials================*/

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap'); */

.testimonials{
    min-height: 100vh;
    display:block;
    align-items: center;
    justify-content: center;
    background-color: var(--color-bg);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.slide-content{
    margin: 0 40px;
}
.card{
    width: 320px;
    border-radius: 25px;
    background-color: var(--color-bg2);
}
.image-content, .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: var(--color-bg1);
    border-radius: 25px 25px 0px 25px;
}
.overlay::before,
.overlay::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color:var(--color-bg1);
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background: var(--color-bg2);
}

.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 3px;
    background: #fff;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--color-bg1);
}
.name{
    font-size: 25px;
    /* font-weight: 500; */
    color: var(--color-white);
}
.description{
    font-size: 20px;
    color: var(--color-white);
    text-align: justify;
}

/* ===============FOOTER============ */
.footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}
.footer_container > div h4{
    margin: 0 1rem 1.2rem;
}
.footer_1 p{
    margin: 0 1rem 2rem;
}
.footer ul li {
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

@media screen and (max-width: 1024){
    body{
        background: red;
    }
}

/* ===============media queries(tablets)===============*/
@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }


        /* ======NAVBAR======= */
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav_menu li{
        width: 100%;
        height:5.8rem;
        animation : animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0deg) rotateX(0) scale(1);
            opacity: 1;
        }
    }
    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover{
        background:var(--color-bg2);
        color: var(--color-white);
    }


/* =================header=============== */
    header{
        height: auto;
        
    }
    .header_container{
        gap: 0;
        padding-bottom: 4rem;
    }

    /* ============categories============= */

    .categories{
        height: auto;
    }
    .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories_left{
        margin-left: 0;

    }
    /* =============popular courses=========== */
    .courses{
        margin-top: 0;
    }
    .courses_container{
        grid-template-columns: 1fr 1fr;
    }
    /* =================FAQs=============== */
    .faqs_container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;
    }

    /* =============footer============= */
    .footer_container{
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
        margin-left: 0.5rem;
    }
}

/*============== media queries(phones) ======= */
@media screen and (max-width: 600px){
    .container{
        width: var(--container-width-sm)
    }
    /* ============ NAVBAR ============= */
    .nav_menu{
        right: 3%;
    }
     /* ============ header ============= */
     header{
        height: 100vh;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
        gap: 2rem;
    }

    .header_left p{
        margin-bottom: 1.3rem;
    }
     /* ============ categories ============= */

    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category_icon{
        margin-top: 4px;
        display: inline-block;
    }


    /* ============ POPULAR COURSES ============= */
    .card-wrapper{
        grid-template-columns: 1fr;
    }

     /* ============ testimonials ============= */
    .testimonials{
        padding: 1.2rem;
        
    }
    /* =========== Footer =============== */
    .footer_container{
        grid-template-columns: 1fr;
        text-align:center;
        gap: 2rem;
    }

    .footer_1 p{
        margin: 1rem auto;
    }
    .footer_socials{
        justify-content: center;
    }


}